{
  "manifest_version": 3,
  "name": "YourDynamicDashboard",
  "version": "3.0.0",
  "description": "A dynamic and personalized new tab dashboard.",
  "author": "Ditom Baroi Antu",
  "homepage_url": "https://github.com/xtditom/YourDynamicDashboard",
  "short_name": "YDD",
  "permissions": ["geolocation"],
  "optional_permissions": ["topSites"],
  "host_permissions": [
    "https://feeds.bbci.co.uk/*",
    "https://www.theguardian.com/*",
    "https://rss.dw.com/*",
    "https://www.euronews.com/*",
    "https://search.prod.di.api.cnn.io/*",
    "https://feeds.npr.org/*"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
